T2E3C 1008:861 SEGGER J-Link V6.32i Log File (0001ms, 6135ms total)
T2E3C 1008:861 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6135ms total)
T2E3C 1008:861 Logging started @ 2019-04-17 10:16 (0001ms, 6135ms total)
T2E3C 1008:862 JLINK_SetWarnOutHandler(...) (0000ms, 6135ms total)
T2E3C 1008:862 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 6151ms total)
T2E3C 1008:862 WEBSRV Webserver running on local port 19080 (0016ms, 6151ms total)
T2E3C 1008:862   returns O.K. (0016ms, 6151ms total)
T2E3C 1008:878 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6151ms total)
T2E3C 1008:878 JLINK_TIF_GetAvailable(...) (0001ms, 6152ms total)
T2E3C 1008:879 JLINK_SetErrorOutHandler(...) (0000ms, 6152ms total)
T2E3C 1008:879 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Onboard-SDK1.0\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6153ms total)
T2E3C 1008:880 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 6155ms total)
T2E3C 1008:882 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetFirmwareString(...) (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetCompileDateTime() (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetFirmwareString(...) (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6155ms total)
T2E3C 1008:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6156ms total)
T2E3C 1008:883 JLINK_SetSpeed(10000) (0000ms, 6156ms total)
T2E3C 1008:883 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0138ms, 6294ms total)
T2E3C 1009:021 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6294ms total)
T2E3C 1009:021 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6294ms total)
T2E3C 1009:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6294ms total)
T2E3C 1009:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6294ms total)
T2E3C 1009:021 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6294ms total)
T2E3C 1009:021 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6295ms total)
T2E3C 1009:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 6360ms total)
T2E3C 1009:087 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 6360ms total)
T2E3C 1009:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6360ms total)
T2E3C 1009:087 JLINK_Halt()  returns 0x00 (0000ms, 6360ms total)
T2E3C 1009:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6361ms total)
T2E3C 1009:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6361ms total)
T2E3C 1009:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6361ms total)
T2E3C 1009:088 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6362ms total)
T2E3C 1009:089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6362ms total)
T2E3C 1009:089 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6362ms total)
T2E3C 1009:089 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6362ms total)
T2E3C 1009:089 JLINK_GetSpeed()  returns 0x1770 (0000ms, 6362ms total)
T2E3C 1009:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6362ms total)
T2E3C 1009:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6362ms total)
T2E3C 1009:089 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6363ms total)
T2E3C 1009:090 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 6363ms total)
T2E3C 1009:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 6364ms total)
T2E3C 1009:102 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6364ms total)
T2E3C 1009:182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 6365ms total)
T2E3C 1009:183 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 6429ms total)
T2E3C 1009:247 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 6429ms total)
T2E3C 1009:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6429ms total)
T2E3C 1009:248 JLINK_ReadMemEx(0x08000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: 00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...  returns 0x3C (0001ms, 6430ms total)
T2E3C 1009:249 JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 07 04 08 BF 10 F8 01 4B 1D 11 08 BF 10 F8 01 5B ...  returns 0x3C (0001ms, 6431ms total)
T2E3C 1009:250 JLINK_ReadMemEx(0x0800020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 ...  returns 0x3C (0001ms, 6432ms total)
T2E3C 1009:251 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000248) - Data: 78 29 00 F0 DD 80 73 29 00 F0 31 84 00 20 70 47 ...  returns 0x3C (0001ms, 6433ms total)
T2E3C 1009:252 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 00 F0 EC FE 03 B4 FF F7 F2 FF 03 BC 01 F0 B0 FD ...  returns 0x3C (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R13 (SP))  returns 0x2001DE78 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(MSP)  returns 0x2001DE78 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6433ms total)
T2E3C 1011:329 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:332 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6436ms total)
T2E3C 1011:360 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: A0 3B 01 20  returns 0x04 (0001ms, 6437ms total)
T2E3C 1011:363 JLINK_ReadMemEx(0x20000580, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x20000580) - Data: 20 35 01 20  returns 0x04 (0001ms, 6438ms total)
T2E3C 1011:364 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 40 35 01 20  returns 0x04 (0000ms, 6438ms total)
T2E3C 1011:365 JLINK_ReadMemEx(0x20000584, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000584) - Data: 06 24 02 03  returns 0x04 (0000ms, 6439ms total)
T19B0 1011:393 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: 09 48  returns 0x02 (0000ms, 6439ms total)
T19B0 1011:393 JLINK_SetBPEx(Addr = 0x08004214, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6439ms total)
T19B0 1011:393 JLINK_SetBPEx(Addr = 0x08004288, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6439ms total)
T19B0 1011:393 JLINK_SetBPEx(Addr = 0x080032A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6439ms total)
T19B0 1011:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6442ms total)
T19B0 1011:497 JLINK_IsHalted()  returns TRUE (0002ms, 6444ms total)
T19B0 1011:499 JLINK_Halt()  returns 0x00 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_IsHalted()  returns TRUE (0000ms, 6442ms total)
T19B0 1011:499 JLINK_IsHalted()  returns TRUE (0000ms, 6442ms total)
T19B0 1011:499 JLINK_IsHalted()  returns TRUE (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ReadReg(R15 (PC))  returns 0x08004214 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6442ms total)
T19B0 1011:499 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6443ms total)
T19B0 1011:500 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6443ms total)
T19B0 1011:500 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6444ms total)
T19B0 1011:501 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6444ms total)
T19B0 1011:501 JLINK_ReadReg(R0)  returns 0x20015A78 (0000ms, 6444ms total)
T19B0 1011:501 JLINK_ReadReg(R1)  returns 0x2001DA78 (0000ms, 6444ms total)
T19B0 1011:501 JLINK_ReadReg(R2)  returns 0x2001DA78 (0000ms, 6444ms total)
T19B0 1011:501 JLINK_ReadReg(R3)  returns 0x2001DA78 (0000ms, 6444ms total)
T19B0 1011:501 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6444ms total)
T19B0 1011:501 JLINK_ReadReg(R5)  returns 0x20015A14 (0001ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R10)  returns 0x08007690 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R12)  returns 0x20015A54 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R13 (SP))  returns 0x2001DE78 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R14)  returns 0x08000285 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(R15 (PC))  returns 0x08004214 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(MSP)  returns 0x2001DE78 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6445ms total)
T19B0 1011:502 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6448ms total)
T19B0 1011:505 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6448ms total)
T2E3C 1011:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 43 01 00  returns 0x01 (0001ms, 6449ms total)
T2E3C 1011:516 JLINK_ReadMemEx(0x08004114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004100) -- Updating C cache (128 bytes @ 0x08004100) -- Read from C cache (60 bytes @ 0x08004114) - Data: 00 20 28 49 09 68 A1 F8 48 06 0B 20 25 49 09 68 ...  returns 0x3C (0001ms, 6450ms total)
T2E3C 1011:517 JLINK_ReadMemEx(0x08004150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004180) -- Updating C cache (64 bytes @ 0x08004180) -- Read from C cache (60 bytes @ 0x08004150) - Data: 19 49 09 68 89 6B 08 60 17 49 09 68 89 6B 81 F8 ...  returns 0x3C (0001ms, 6451ms total)
T2E3C 1011:518 JLINK_ReadMemEx(0x0800418C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080041C0) -- Updating C cache (64 bytes @ 0x080041C0) -- Read from C cache (60 bytes @ 0x0800418C) - Data: 09 68 C8 61 0A 48 09 49 09 68 C1 F8 44 06 00 20 ...  returns 0x3C (0001ms, 6452ms total)
T2E3C 1011:519 JLINK_ReadMemEx(0x080041C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004200) -- Updating C cache (64 bytes @ 0x08004200) -- Read from C cache (60 bytes @ 0x080041C8) - Data: 10 B5 4F F2 E0 60 00 F0 37 F9 0F 49 09 68 C1 F8 ...  returns 0x3C (0001ms, 6453ms total)
T2E3C 1011:520 JLINK_ReadMemEx(0x08004204, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004204) - Data: 02 49 09 68 81 F8 3A 0A 10 BD 00 00 64 00 00 20 ...  returns 0x3C (0000ms, 6453ms total)
T2E3C 1017:487 JLINK_ReadMemEx(0x080018D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018D8) - Data: 70 48 00 68 C0 68 1D AB 01 22 00 21 04 68 01 A8 ...  returns 0x3C (0001ms, 6454ms total)
T19B0 1019:294 JLINK_ReadMemEx(0x08004214, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004214) - Data: 10 B5  returns 0x02 (0000ms, 6454ms total)
T19B0 1019:294 JLINK_SetBPEx(Addr = 0x08004288, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6454ms total)
T19B0 1019:294 JLINK_SetBPEx(Addr = 0x080018D8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6454ms total)
T19B0 1019:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 6456ms total)
T19B0 1019:398 JLINK_IsHalted()  returns TRUE (0002ms, 6458ms total)
T19B0 1019:400 JLINK_Halt()  returns 0x00 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_IsHalted()  returns TRUE (0000ms, 6456ms total)
T19B0 1019:400 JLINK_IsHalted()  returns TRUE (0000ms, 6456ms total)
T19B0 1019:400 JLINK_IsHalted()  returns TRUE (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ReadReg(R15 (PC))  returns 0x08004288 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6456ms total)
T19B0 1019:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6457ms total)
T19B0 1019:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R0)  returns 0x03030827 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R1)  returns 0x03022406 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R2)  returns 0x00000024 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R5)  returns 0x20015A14 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6457ms total)
T19B0 1019:401 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(R10)  returns 0x08007690 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(R13 (SP))  returns 0x2001DE70 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(R14)  returns 0x08004265 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(R15 (PC))  returns 0x08004288 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(MSP)  returns 0x2001DE70 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6458ms total)
T19B0 1019:402 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:404 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6460ms total)
T19B0 1019:405 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6461ms total)
T19B0 1019:405 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6461ms total)
T2E3C 1019:406 JLINK_ReadMemEx(0x2001DE74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001DE40) -- Updating C cache (64 bytes @ 0x2001DE40) -- Read from C cache (4 bytes @ 0x2001DE74) - Data: 85 02 00 08  returns 0x04 (0001ms, 6462ms total)
T2E3C 1019:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED D1 B2 00  returns 0x01 (0000ms, 6462ms total)
T2E3C 1019:411 JLINK_ReadMemEx(0x08004286, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x08004286) - Data: 10 BD  returns 0x02 (0001ms, 6463ms total)
T2E3C 1019:412 JLINK_ReadMemEx(0x08004288, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x08004288) - Data: 01 F0 2E FA 4F F4 FA 70 FE F7 F8 FF 12 49 09 68 ...  returns 0x3C (0000ms, 6463ms total)
T19B0 1022:284 JLINK_ReadMemEx(0x08004288, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004288) - Data: 01 F0  returns 0x02 (0001ms, 6464ms total)
T19B0 1022:285 JLINK_SetBPEx(Addr = 0x080018D8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6464ms total)
T19B0 1022:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 6465ms total)
T19B0 1022:388 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1022:490 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1022:590 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1022:691 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1022:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 72 C3 05  returns 0x01 (0000ms, 6465ms total)
T19B0 1022:795 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1022:895 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1022:996 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1023:097 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1023:198 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1023:299 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1023:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 72 C3 05  returns 0x01 (0000ms, 6465ms total)
T19B0 1023:400 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1023:502 JLINK_IsHalted()  returns FALSE (0000ms, 6465ms total)
T19B0 1023:603 JLINK_IsHalted()  returns TRUE (0003ms, 6468ms total)
T19B0 1023:606 JLINK_Halt()  returns 0x00 (0000ms, 6465ms total)
T19B0 1023:606 JLINK_IsHalted()  returns TRUE (0000ms, 6465ms total)
T19B0 1023:606 JLINK_IsHalted()  returns TRUE (0000ms, 6465ms total)
T19B0 1023:606 JLINK_IsHalted()  returns TRUE (0000ms, 6465ms total)
T19B0 1023:606 JLINK_ReadReg(R15 (PC))  returns 0x080018D8 (0000ms, 6465ms total)
T19B0 1023:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6465ms total)
T19B0 1023:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6465ms total)
T19B0 1023:606 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6465ms total)
T19B0 1023:606 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6466ms total)
T19B0 1023:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6467ms total)
T19B0 1023:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6467ms total)
T19B0 1023:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R5)  returns 0x20015A14 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R10)  returns 0x08007690 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R13 (SP))  returns 0x2001DDC0 (0000ms, 6468ms total)
T19B0 1023:609 JLINK_ReadReg(R14)  returns 0x080042CF (0000ms, 6468ms total)
T19B0 1023:610 JLINK_ReadReg(R15 (PC))  returns 0x080018D8 (0000ms, 6469ms total)
T19B0 1023:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6469ms total)
T19B0 1023:610 JLINK_ReadReg(MSP)  returns 0x2001DDC0 (0000ms, 6469ms total)
T19B0 1023:610 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6469ms total)
T19B0 1023:610 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6469ms total)
T19B0 1023:610 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:613 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6472ms total)
T19B0 1023:614 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6473ms total)
T19B0 1023:614 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6473ms total)
T2E3C 1023:615 JLINK_ReadMemEx(0x2001DE6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001DE40) -- Updating C cache (64 bytes @ 0x2001DE40) -- Read from C cache (4 bytes @ 0x2001DE6C) - Data: CF 42 00 08  returns 0x04 (0002ms, 6475ms total)
T2E3C 1023:617 JLINK_ReadMemEx(0x2001DE68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE68) - Data: 00 00 00 00  returns 0x04 (0000ms, 6475ms total)
T2E3C 1023:617 JLINK_ReadMemEx(0x2001DE74, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE74) - Data: 85 02 00 08  returns 0x04 (0000ms, 6475ms total)
T2E3C 1023:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 72 C3 05  returns 0x01 (0000ms, 6475ms total)
T2E3C 1023:635 JLINK_ReadMemEx(0x080018CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018CC) - Data: 9F ED 72 0A 10 EE 10 0A CD F8 93 00 70 48 00 68 ...  returns 0x3C (0001ms, 6476ms total)
T2E3C 1024:011 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: A0 3B 01 20  returns 0x04 (0001ms, 6477ms total)
T2E3C 1024:012 JLINK_ReadMemEx(0x20013BAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20013B80) -- Updating C cache (64 bytes @ 0x20013B80) -- Read from C cache (4 bytes @ 0x20013BAC) - Data: A0 34 01 20  returns 0x04 (0001ms, 6478ms total)
T2E3C 1024:013 JLINK_ReadMemEx(0x200134A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20013480) -- Updating C cache (64 bytes @ 0x20013480) -- Read from C cache (4 bytes @ 0x200134A0) - Data: 55 40 00 08  returns 0x04 (0000ms, 6478ms total)
T2E3C 1027:617 JLINK_ReadMemEx(0x2001DE34, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001DE00) -- Updating C cache (64 bytes @ 0x2001DE00) -- Read from C cache (1 bytes @ 0x2001DE34) - Data: 03  returns 0x01 (0001ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE35, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE35) - Data: 00 00 20 41  returns 0x04 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE39, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE39) - Data: 00 00 A0 40  returns 0x04 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE3D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE3D) - Data: 00  returns 0x01 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE3E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE3E) - Data: 01  returns 0x01 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE3F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE3F) - Data: 00  returns 0x01 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE40, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE40) - Data: 00  returns 0x01 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE41, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE41) - Data: 01  returns 0x01 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE42, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE42) - Data: 00  returns 0x01 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE43, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x2001DE43) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE4B, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x2001DE4B) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE53, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE53) - Data: 00 00 00 00  returns 0x04 (0000ms, 6479ms total)
T2E3C 1027:618 JLINK_ReadMemEx(0x2001DE57, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x2001DE57) - Data: 00 01 00 00 00 00 00 00 00 14 5A 01 20 00 00 00  returns 0x10 (0000ms, 6479ms total)
T19B0 1029:861 JLINK_ReadMemEx(0x080018D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D8) - Data: 70 48  returns 0x02 (0000ms, 6479ms total)
T19B0 1029:861 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018D8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (4 bytes @ 0x08001A9C) -- Simulated  returns 0x00 (0002ms, 6481ms total)
T19B0 1029:863 JLINK_ReadReg(R15 (PC))  returns 0x080018DA (0000ms, 6481ms total)
T19B0 1029:863 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:863 JLINK_ReadMemEx(0x080018DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DA) - Data: 00 68  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:863 JLINK_ReadMemEx(0x080018DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018DC) - Data: C0 68 1D AB 01 22 00 21 04 68 01 A8 A0 47 06 A8 ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:863 JLINK_ReadMemEx(0x080018DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DC) - Data: C0 68  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:863 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018DA) -- Read from C cache (4 bytes @ 0x20000064) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:863 JLINK_ReadReg(R15 (PC))  returns 0x080018DC (0000ms, 6481ms total)
T19B0 1029:863 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018DC) - Data: C0 68 1D AB 01 22 00 21 04 68 01 A8 A0 47 06 A8 ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DC) - Data: C0 68  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DE) - Data: 1D AB  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018DC) -- Read from C cache (4 bytes @ 0x20013BAC) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(R15 (PC))  returns 0x080018DE (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DE) - Data: 1D AB  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E0) - Data: 01 22 00 21 04 68 01 A8 A0 47 06 A8 03 F0 AC FC ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E0) - Data: 01 22  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018DE) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(R15 (PC))  returns 0x080018E0 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E0) - Data: 01 22 00 21 04 68 01 A8 A0 47 06 A8 03 F0 AC FC ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E0) - Data: 01 22  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E2) - Data: 00 21  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018E0) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(R15 (PC))  returns 0x080018E2 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E2) - Data: 00 21  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E4) - Data: 04 68 01 A8 A0 47 06 A8 03 F0 AC FC 00 20 8D F8 ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E4) - Data: 04 68  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018E2) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(R15 (PC))  returns 0x080018E4 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E4) - Data: 04 68 01 A8 A0 47 06 A8 03 F0 AC FC 00 20 8D F8 ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E4) - Data: 04 68  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E6) - Data: 01 A8  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018E4) -- Read from C cache (4 bytes @ 0x200134A0) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(R15 (PC))  returns 0x080018E6 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E6) - Data: 01 A8  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E8) - Data: A0 47 06 A8 03 F0 AC FC 00 20 8D F8 18 00 9F ED ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadMemEx(0x080018E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E8) - Data: A0 47  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018E6) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(R15 (PC))  returns 0x080018E8 (0000ms, 6481ms total)
T19B0 1029:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadMemEx(0x080018E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E8) - Data: A0 47 06 A8 03 F0 AC FC 00 20 8D F8 18 00 9F ED ...  returns 0x3C (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadMemEx(0x080018E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E8) - Data: A0 47  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadMemEx(0x080018EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018EA) - Data: 06 A8  returns 0x02 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R0)  returns 0x2001DDC4 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R3)  returns 0x2001DE34 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R4)  returns 0x08004055 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R5)  returns 0x20015A14 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R10)  returns 0x08007690 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R13 (SP))  returns 0x2001DDC0 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R14)  returns 0x080042CF (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(R15 (PC))  returns 0x080018E8 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(MSP)  returns 0x2001DDC0 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:865 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018E8) -- Simulated  returns 0x00 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R15 (PC))  returns 0x08004054 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R0)  returns 0x2001DDC4 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R3)  returns 0x2001DE34 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R4)  returns 0x08004055 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R5)  returns 0x20015A14 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R10)  returns 0x08007690 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R13 (SP))  returns 0x2001DDC0 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R14)  returns 0x080018EB (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(R15 (PC))  returns 0x08004054 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(MSP)  returns 0x2001DDC0 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6481ms total)
T19B0 1029:866 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6481ms total)
T2E3C 1029:866 JLINK_ReadMemEx(0x2001DE6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE6C) - Data: CF 42 00 08  returns 0x04 (0001ms, 6482ms total)
T2E3C 1029:867 JLINK_ReadMemEx(0x2001DE68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE68) - Data: 00 00 00 00  returns 0x04 (0000ms, 6482ms total)
T2E3C 1029:867 JLINK_ReadMemEx(0x2001DE74, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE74) - Data: 85 02 00 08  returns 0x04 (0000ms, 6482ms total)
T2E3C 1029:874 JLINK_ReadMemEx(0x2001DE34, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE34) - Data: 03  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE35, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE35) - Data: 00 00 20 41  returns 0x04 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE39, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE39) - Data: 00 00 A0 40  returns 0x04 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE3D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE3D) - Data: 00  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE3E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE3E) - Data: 01  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE3F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE3F) - Data: 00  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE40, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE40) - Data: 00  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE41, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE41) - Data: 01  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE42, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001DE42) - Data: 00  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE43, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x2001DE43) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE4B, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x2001DE4B) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE53, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001DE53) - Data: 00 00 00 00  returns 0x04 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemEx(0x2001DE57, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x2001DE57) - Data: 00 01 00 00 00 00 00 00 00 14 5A 01 20 00 00 00  returns 0x10 (0000ms, 6482ms total)
T2E3C 1029:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 72 C3 05  returns 0x01 (0000ms, 6482ms total)
T2E3C 1029:880 JLINK_ReadMemEx(0x08003F54, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003F40) -- Updating C cache (128 bytes @ 0x08003F40) -- Read from C cache (60 bytes @ 0x08003F54) - Data: 00 BF 38 BC 5D F8 14 FB 46 49 4C 45 3A 20 2E 2E ...  returns 0x3C (0001ms, 6483ms total)
T2E3C 1029:881 JLINK_ReadMemEx(0x08003F90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003F90) - Data: 01 48 00 68 40 6B 70 47 5C 00 00 20 10 B5 4F F4 ...  returns 0x3C (0001ms, 6484ms total)
T2E3C 1029:882 JLINK_ReadMemEx(0x08003FE0, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x08003FE0) - Data: 01 49 03 C9 70 47 00 00 50 00 00 20 F0 B5 97 B0 ...  returns 0x20 (0000ms, 6484ms total)
T2E3C 1029:882 JLINK_ReadMemEx(0x08004000, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (28 bytes @ 0x08004000) - Data: CF FB 33 22 21 46 0A A8 FC F7 CA FB 0A A8 0F C8 ...  returns 0x1C (0001ms, 6485ms total)
T2E3C 1029:883 JLINK_ReadMemEx(0x0800401C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004040) -- Updating C cache (64 bytes @ 0x08004040) -- Read from C cache (60 bytes @ 0x0800401C) - Data: 06 46 02 20 00 21 4F F4 FA 73 CD E9 01 30 CD E9 ...  returns 0x3C (0000ms, 6485ms total)
T2E3C 1029:883 JLINK_ReadMemEx(0x08004058, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004080) -- Updating C cache (64 bytes @ 0x08004080) -- Read from C cache (60 bytes @ 0x08004058) - Data: 0C 46 15 46 00 BF 29 46 20 46 00 F0 01 F8 70 BD ...  returns 0x3C (0001ms, 6486ms total)
T2E3C 1052:815 JLINK_ReadMemEx(0x080018D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018D8) - Data: 70 48 00 68 C0 68 1D AB 01 22 00 21 04 68 01 A8 ...  returns 0x3C (0000ms, 6486ms total)
T2E3C 1055:619 JLINK_ReadMemEx(0x080018CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018CC) - Data: 9F ED 72 0A 10 EE 10 0A CD F8 93 00 70 48 00 68 ...  returns 0x3C (0000ms, 6486ms total)
T2E3C 1056:896 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 6505ms total)
T2E3C 1056:896  (0019ms, 6505ms total)
T2E3C 1056:896 Closed (0019ms, 6505ms total)
